<html>
<head>
<title>my project</title>
</head>
<style>
body{
background-color : skyblue;
}

nav{
background-color :#142b47;
overflow : auto;
}

ul{
}

ul li{
float : left;
list-style : none;
}

ul li a {
text-decoration : none;
width : 130px;
display: block;
text-align : center;
color : #f2f2f2;
font-size:18px;
font-family : sans-serif;

}

.nav-bar{
float : right;
}
.nav-bar input{
font-size:16px;
font-family : sans-serif;
}

.nav-bar button{
background : orange;
color : white;
font-size:16px;
border-radius: 0 5px 5px 0;
}

{
h1 color : red;
background-color : yellow;
text-align : center
}
.first{
background : rgb(0,200,0);
}

.weather_search{
text-align : center;
}
.weather_search input{
font-size:16px;
font-family : sans-serif;
}

.container{
max-width :30%;
text-align : center;
line-height :10px;
hight :auto;
border: 2px solid rgb(120,35,49);
margin: 100px auto;
box-sizing: border-box;
border-radius: 20px
}
.container h1{
line-height :0px;
color:red
}


.first h1{
color : white;
font-size:56px;
}
</style>
<body>
<nav>
<ul>
<li><a href="">Home  </a>
<li><a href="admin">Admin  </a>
<li><a href="weather">Weather  </a>
<li><a href="#">About  </a>
<li><a href="#">Contact  </a>
<li><a href="#">Login  </a>
<li><a href="#">Register  </a>
</ul>

<form class ="nav-bar">
<input type = "text" placeholder="search here">
<button>Search</button>
</form>

</nav>
<section class ="first">

            <h2> Hello Nagendra...</h2>
            <h1 class="title">
                What's the weather like?
            </h1>
</section>
<section class="weather_search">
                <form action="weather_info" method="post">{% csrf_token %}
                    <input type="text" name="city_name" placeholder="Enter city Name">
                    <input type="submit" style="background:orange">

                </form>
</section>
<section>
    <div class="container">
        <div>
        <h1>{{ city_weather.city }}</h1>
        <br>
        <span style="background: #fff">{{ city_weather.temperature }}° F</span>
        <br><h2 style="color: blue"> {{ city_weather.description }}</h2>
        <figure>
        <img src="http://openweathermap.org/img/w/{{ city_weather.icon }}.png" alt="Image">
        </figure>
    </div>
</section>
</body>
</html>




<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What's the weather like?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css"/>
</head>
<body>
<section class="hero is-primary">
    <div class="hero-body">
        <div class="container">
            <h2> Hello Nagendra</h2>
            <h1 class="title">
                What's the weather like?
            </h1>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-offset-4 is-4">
                <form action="weather_info" method="post">{% csrf_token %}
                    <input type="text" name="city_name">
                    <input type="submit">

                </form>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-offset-4 is-4">
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            <figure class="image is-50x50">
                                <img src="http://openweathermap.org/img/w/{{ city_weather.icon }}.png" alt="Image">
                            </figure>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <span class="title">{{ city_weather.city }}</span>
                                    <br>
                                    <span class="subtitle">{{ city_weather.temperature }}° F</span>
                                    <br> {{ city_weather.description }}
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
</footer>
</body>
</html>
