<html>
<head>
<title>my project</title>
</head>
<style>
body{
background-color : skyblue;
}

nav{
background-color :#142b47;
overflow : auto;
}

ul{
}

ul li{
float : left;
list-style : none;
}

ul li a {
text-decoration : none;
width : 130px;
display: block;
text-align : center;
color : #f2f2f2;
font-size:18px;
font-family : sans-serif;

}

.nav-bar{
float : right;
}
.nav-bar input{
font-size:16px;
font-family : sans-serif;
}

.nav-bar button{
background : orange;
color : white;
font-size:16px;
border-radius: 0 5px 5px 0;
}

{
h1 color : red;
background-color : yellow;
text-align : center
}
.first{
background : rgb(0,200,0);
}

.weather{
text-align : center;
}
.weather input{
font-size:16px;
font-family : sans-serif;
}



.first h1{
color : white;
font-size:56px;
}
</style>
<body>
<nav>
<ul>
<li><a href="">Home  </a>
<li><a href="admin">Admin  </a>
<li><a href="weather">Weather  </a>
<li><a href="About">About  </a>
<li><a href="#">Contact  </a>
<li><a href="Login">Login  </a>
<li><a href="registration">Register  </a>
</ul>

<form class ="nav-bar">
<input type = "text" placeholder="search here">
<button>Search</button>
</form>

</nav>
<h1>Hello<br>Nagendra Babu Welcomes you.....<h1>
</body>
</html>

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What's the weather like?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css"/>
</head>
<body>
<section class="hero is-primary">
    <div class="hero-body">
        <div class="container">
            <h2> Hello Nagendra</h2>
            <h1 class="title">
                What's the weather like?
            </h1>

        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-offset-4 is-4">
                <form action="req" method="post">{% csrf_token %}
                    <input type="text" name="city_name" placeholder="Enter city Name">
                    <input type="submit">

                </form>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
</footer>
</body>
</html>
