<html>
<head>
    <title>my project</title>
</head>
<style>
body{
background-color : skyblue;
}

nav{
background-color :#142b47;
overflow : auto;
}

ul{
}

ul li{
float : left;
list-style : none;
}

ul li a {
text-decoration : none;
width : 130px;
display: block;
text-align : center;
color : #f2f2f2;
font-size:18px;
font-family : sans-serif;

}

.nav-bar{
float : right;
}
.nav-bar input{
font-size:16px;
font-family : sans-serif;
}

.nav-bar button{
background : orange;
color : white;
font-size:16px;
border-radius: 0 5px 5px 0;
}

{
h1 color : red;
background-color : yellow;
text-align : center
}
.first{
background : rgb(0,200,0);
}

.weather{
text-align : center;
}
.weather input{
font-size:16px;
font-family : sans-serif;
}

.container{
max-width :40%;
font-size:30px;
line-height :10px;
height : 300px;
display : block;
border: 2px solid brown;
margin: 50px auto;
box-sizing: border-box;
border-radius: 20px;
}

.container1{

float : center;
max-width :40%;
font-size:20px;
line-height :30px;
height :auto;
border: 2px solid skyblue;
margin: 50px auto;

}

.container input{
font-size:16px;
font-family : sans-serif;
background : yellow;
}

.container h4{
color : red;
}


.first h1{
color : white;
font-size:56px;
}





</style>

<body>
<nav>
    <ul>
        <li><a href="">Home </a>
        <li><a href="admin">Admin </a>
        <li><a href="weather">Weather </a>
        <li><a href="#">About </a>
        <li><a href="#">Contact </a>
        <li><a href="Login">Login </a>
        <li><a href="Registeration">Register </a>
    </ul>

    <form class="nav-bar">
        <input type="text" placeholder="search here">
        <button>Search</button>
    </form>

</nav>
<br>

<br>
<div class="container">
    <br><br>
    <center>Existing users Login Here!</center>

    <div class="container1">
        <form method="POST" action="">
            {% csrf_token %}

            <input type="text" name="Username" placeholder="Username" required="required"><br><br>
            <input type="password" name="Password" placeholder="Password"><br><br>
            <center><button type="submit">Login</button></center>
            <br>
            {% if messages %}
                {% for message in messages %}
                    <center> <h4>{{message}}</h4></center>
                {% endfor %}
            {% endif %}

        </form>
    </div>
</div>
<center> <a href="registration">New User? Register here!</a></center>
</body>
</html>
